# guessgame-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/mimly/guessgame/: GuessgameApplication.java  ServletInitializer.java
src/main/java/mimly/guessgame/config/: WebConfig.java
src/main/java/mimly/guessgame/controller/: GuessGameController.java
src/main/java/mimly/guessgame/model/: Guess.java  GuessGame.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: gameover.jsp  index.jsp
src/test/java/mimly/guessgame/: GuessgameApplicationTests.java
